# DNS Challenge Provider for Cloudflare:
# https://doc.traefik.io/traefik/https/acme/#dnschallenge 
additionalArguments:
  - --certificatesresolvers.cloudflare.acme.dnsChallenge.provider=cloudflare
  - --certificatesresolvers.cloudflare.acme.email=<your_email>
  - --certificatesresolvers.cloudflare.acme.dnsChallenge.resolvers=1.1.1.1
  - --certificatesresolvers.cloudflare.acme.storage=/ssl-certs/acme-cloudflare.json

# Environment Variables:
# https://go-acme.github.io/lego/dns/cloudflare/
env:
  - name: CF_API_EMAIL
    valueFrom:
      secretKeyRef:
        key: email
        name: cloudflare-credentials
  - name: CF_API_KEY
    valueFrom:
      secretKeyRef:
        key: apiKey
        name: cloudflare-credentials

logs:
  general:
    level: ERROR

ports:
# Configure your entrypoint here:
# https://doc.traefik.io/traefik/routing/entrypoints/
  web:
    # (Optinal) Redirect HTTP to HTTPS
    # redirectTo: websecure
  websecure:
    tls:
      enabled: true
      # (Optional) Set a Default CertResolver
      certResolver: cloudflare

# Disable Traefik Dashboard:
ingressRoute:
  dashboard:
    enabled: false

persistence:
  enabled: true
  name: ssl-certs
  size: 500Mi
  #size: 1Gi
  path: /ssl-certs

deployment:
  initContainers:
    # The "volume-permissions" init container is required if you run into permission issues.
    # Related issue: https://github.com/containous/traefik/issues/6972
    - name: volume-permissions
      image: busybox:latest
      command:
        - "/bin/sh"
      args:
        - "-c"
        - "touch /ssl-certs/SUCCESS && chmod -Rv 600 /ssl-certs/* && exit 0 || exit 1"
      volumeMounts:
        - name: ssl-certs
          mountPath: /ssl-certs

# Set Traefik as your default Ingress Controller.
# Since version Kubernetes 1.29, you can have multiple Ingress Controllers.
ingressClass:
  enabled: true
  isDefaultClass: true

# Make sure to set the LoadBalancer Class to "metallb". This should match the LoadBalancer Class in your Service.
# This is required as Traefik is installed on a bare-metal cluster.
service:
  loadBalancerClass: "metallb"